apiVersion: v1
kind: Service
metadata:
  name: odoo-deployment
  namespace: piyush
spec:
  selector:
    app: app-dev
  type: NodePort
  ports:
    - port: 80        # service port
      targetPort: 3000  # container port (Django runs here)
      nodePort: 30082   # external port on your machine (must be 30000–32767)
